<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- Injection point for base URL from backend -->
        <meta name="dhis2-base-url" content="__DHIS2_BASE_URL__" />
        <title>Plugin</title>

        <!-- 
            By default, links without a target will navigate the top window.
            This benefits plugins and apps hosted by a global shell
        -->
        <base target="_top" />
      <script type="module" crossorigin src="./assets/plugin-BACvGjpg.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/plugin-Dmx4sX17.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this plugin.</noscript>
        <div id="dhis2-app-root"></div>
        <div id="dhis2-portal-root"></div>

        <!-- The entrypoint for Vite -->

        <!--
            This HTML file is a template.
            If you open it directly in the browser, you will see an empty page.

            You can add webfonts, meta tags, or analytics to this file.
            The build step will place the bundled scripts into the <body> tag.

            To begin the development, run `npm start` or `yarn start`.
            To create a production bundle, use `npm run build` or `yarn build`.
        -->
    </body>
</html>
